spring.application.name=apigateway
server.port=8081
eureka.instance.hostname=localhost

zuul.prefix=/api

zuul.ignored-services=*

zuul.routes.account.path=/accounts/**
zuul.routes.account.serviceId=account
zuul.routes.account.strip-prefix=false

zuul.routes.order.path=/order/**
zuul.routes.order.serviceId=orders
zuul.routes.order.strip-prefix=false

zuul.routes.inventory.path=/inventories/**
zuul.routes.inventory.serviceId=inventories
zuul.routes.inventory.strip-prefix=false

zuul.routes.shipping.path=/shippings/**
zuul.routes.shipping.serviceId=shippings
zuul.routes.shipping.strip-prefix=false

zuul.routes.recommendation.path=/recommendations/**
zuul.routes.recommendation.serviceId=recommendations
zuul.routes.recommendation.strip-prefix=false