spring.application.name=apigateway
server.port=8081
eureka.instance.hostname=localhost

zuul.prefix=/api

zuul.ignored-services=*


zuul.routes.produtos.path=/produtos/**
zuul.routes.produtos.serviceId=produtos
zuul.routes.produtos.strip-prefix=false

zuul.routes.account.path=/account/**
zuul.routes.account.serviceId=account
zuul.routes.account.strip-prefix=false